# ================================================================================================ #
# ==                                                                                            == #
# ==                                          %FFILE%                                           == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Author               : %USER% ( %MAIL% )                               == #
# ==   Version              : 1.0.0.0                                                           == #
# ==   Create Time          : %DATE% %TIME%                                               == #
# ==   Modify Time          : %DATE% %TIME%                                               == #
# ==   Issue  List          :                                                                   == #
# ==   Change List          :                                                                   == #
# ==     [    0.0.0.0     ] - Basic version                                                     == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == #
# ==                                                                                            == #
# ================================================================================================ #

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite
priority -60

# ================================================================================================ #
# ==  载入python函数                                                                            == #
# ================================================================================================ #
# [ global ] {{{
global !p
from  vm_snip_vim  import *
endglobal
# }}} ![ global ]
# ================================================================================================ #

# ================================================================================================ #
# {{{ TODO : Add codes

%HERE%

# }}}
# ================================================================================================ #

# ================================================================================================ #
# ==                                        End of file                                         == #
# ================================================================================================ #
