" =========================================================================================
" ==                                                                                     ==
" ==                                VIM 配置文件                                         ==
" ==                                                                                     ==
" =========================================================================================
" ==
" == Author      : vincent ma (vincent_ma0001@hotmail.com)
" == Version     : 1.0.0.0
" == Create      : 2020-09-08 20:09:14
" == Modify      : 2020-09-08 20:16:25
" == ChangeList  : 
" ==    -- 1.0.0.0 : 基础版本

" =========================================================================================
" vim配置文件目录变量
let $vim_cfg_path="e:/MyWork/vm_vim"

let $vim_ycm_cfg = $vim_cfg_path."/.ycm_extra_conf_win.py"
"let $vim_ycm_cfg = $vim_cfg_path."/.ycm_extra_confg.py"

" 加载配置文件
source $vim_cfg_path/vm_vimrc.vim

" =========================================================================================
" ==                                   结束文件                                          ==
" =========================================================================================


" ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"let g:cpp_class_scope_highlight = 1
"let g:cpp_class_decl_highlight = 1
"let g:cpp_member_variable_highlight = 1
"let g:cpp_posix_standard = 1
"let g:cpp_experimental_simple_template_highlight = 1
""let g:cpp_experimental_template_highlight = 1
"let g:cpp_concepts_highlight = 1
""let g:cpp_no_function_highlight = 1

" =========================================================================================
" ==                                   结束文件                                          ==
" =========================================================================================
