" ================================================================================================ "
" ==                                                                                            == "
" ==                                           _vimrc                                           == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == "
" ==   Version              : 0.0.0.0                                                           == "
" ==   Create Time          : 2020-10-23 20:10:27                                               == "
" ==   Modify Time          : 2020-10-23 20:10:27                                               == "
" ==   Issue  List          :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" vim配置文件目录变量
" let $vim_cfg_path="e:/MyWork/vm_vim"
  let $vim_cfg_path  = "/vm/vm_vim"
" let $vim_work_path="e:/MyWork/vm_work"
  let $vim_work_path = "/vm/vm_work"
" let $vim_git_cmd="C:/Program Files/Git/bin/git.exe"
  let $vim_git_cmd   = "/bin/git"


" let $vim_ycm_cfg = $vim_cfg_path."/.ycm_extra_conf_win.py"
  let $vim_ycm_cfg = $vim_cfg_path."/.ycm_extra_conf_lux.py"

" 加载配置文件
source $vim_cfg_path/vm_vimrc.vim

" ================================================================================================ "
" ==                                        End of file                                         == "
" ================================================================================================ "
