" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author         : v.m.(vincent_ma0001@hotmail.com)                                        == "
" ==   Version        : 0.0.0.0                                                                 == "
" ==   Create Time    : 2020-09-10 19:51:04                                                     == "
" ==   Modify Time    : 2020-09-10 19:51:04                                                     == "
" ==   Issue          :                                                                         == "
" ==   Change List    :                                                                         == "
" ==      [ 0.0.0.0 ] - 基础版本                                                                == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(C) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" =========================================================================================
" TODO 配置说明

" vim配置文件目录变量
let $vim_cfg_path="e:/MyWork/vm_vim"

" 加载配置文件
source $vim_cfg_path/vm_vimrc.vim

" ================================================================================================ "


" ================================================================================================ "
" ==                                          结束文件                                          == "
" ================================================================================================ "
