" ================================================================================================ "
" ==                                                                                            == "
" ==                                      VIM 配置文件                                          == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma000!hotmail.com )                                == "
" ==   Version              : 1.0.0.4                                                           == "
" ==   Create Time          : 2020-09-15 08:18:59                                               == "
" ==   Modify Time          : 2020-10-23 20:00:19                                               == "
" ==   Issue                :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    1.0.0.4     ] - 使用Vundle管理插件                                                == "
" ==     [    1.0.0.3     ] - 自定义函数设置                                                    == "
" ==     [    1.0.0.2     ] - 基础VIM环境设置                                                   == "
" ==     [    1.0.0.1     ] - 运行环境路径配置                                                  == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

let $vm_tools = $vim_work_path."/vm_tools"

" ================================================================================================ "
" ==  设置运行环                                                                                == "
" ------------------------------------------------------------------------------------------------ "
" [ 设置运行环境 ] {{{
set rtp+=$vim_cfg_path/vm_runtime
" }}} ! [ 设置运行环境 ]
" ================================================================================================ "

" ================================================================================================ "
" ==  基础配置                                                                                  == "
" ------------------------------------------------------------------------------------------------ "
" [ 基础配置 ] {{{
source $vim_cfg_path/vim_cfg_base.vim
" }}} ! [ 基础配置 ]
" ================================================================================================ "

" ================================================================================================ "
" ==  自定义函数                                                                                == "
" ------------------------------------------------------------------------------------------------ "
" [ 自定义函数 ] {{{
let $vim_file_script_path = $vim_cfg_path."/vm_funcs"
source $vim_file_script_path/vim_funcs.vim
"source $vim_cfg_path/vim_cfg_func_newvimfile.vim
source $vim_file_script_path/vim_func_time.vim
" }}} ! [ 自定义函数 ]
" ================================================================================================ "

" ================================================================================================ "
" ==  使用Vundle管理插件                                                                        == "
" ------------------------------------------------------------------------------------------------ "
" [ 使用Vundle管理插件 ] {{{
let $vim_cfg_path_vundle = $vim_cfg_path."/vm_vundle"
source $vim_cfg_path_vundle/vim_cfg_plugin_vundle.vim
" }}} ! [ 使用Vundle管理插件 ]
" ================================================================================================ "

" ================================================================================================ "
" ==  快捷键重定义                                                                              == "
" ------------------------------------------------------------------------------------------------ "
" [ 快捷键重定义 ] {{{
let $vim_cfg_path_maps = $vim_cfg_path."/vm_maps"
source $vim_cfg_path_maps/vim_cfg_map_fx.vim
source $vim_cfg_path_maps/vim_cfg_map_kx.vim
" }}} ! [ 快捷键重定义 ]
" ================================================================================================ "

" ================================================================================================ "
" ==                                          结束文件                                          == "
" ================================================================================================ "
