" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author         : v.m.(vincent_ma0001@hotmail.com)                                        == "
" ==   Version        : 0.0.0.0                                                                 == "
" ==   Create Time    : 2020-09-10 16:33                                                        == "
" ==   Modify Time    : 2020-09-10 20:28                                                        == "
" ==   Issue          :                                                                         == "
" ==   Change List    :                                                                         == "
" ==      [ 0.0.0.0 ] - 基础版本                                                                == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(C) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" 设置文件编码
scriptencoding utf-8

" ================================================================================================
" TODO 配置说明
" ================================================================================================

let g:gLineLen = 100
let g:gAuthor  = "v.m."
let g:gEmail   = "vincent_ma0001@hotmail.com"
let g:gLisense = "This file has copyrighted by v.m., the all right will been reserved!"

" 添加文件脚本常量
"source $vim_file_script_path/vim_file_constant.vim
"source $vim_file_script_path/vim_file_func_string.vim
"source $vim_file_script_path/vim_file_func_line.vim
"source $vim_file_script_path/vim_file_type_vim.vim
"source $vim_file_script_path/vim_file_script_file_c.vim
"source $vim_file_script_path/vim_file_script_file_h.vim
"source $vim_file_script_path/vim_file_script_file_cpp.vim
"source $vim_file_script_path/vim_file_script_file_hpp.vim

" ================================================================================================ "
" ==                                          结束文件                                          == "
" ================================================================================================ "
