" ================================================================================================ "
" ==                                                                                            == "
" ==                                      vim_光标移动.vim                                      == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma000!hotmail.com )                                == "
" ==   Version              : 1.0.0.0                                                           == "
" ==   Create Time          : 2020-09-16 11:24:01                                               == "
" ==   Modify Time          : 2020-09-16 11:24:01                                               == "
" ==   Issue  List          :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" TODO : Add codes file!
"
"

" ================================================================================================ "
" ==                                        End of file                                         == "
" ================================================================================================ "
