# ================================================================================================ #
# ==                                                                                            == #
# ==                                          python.snippets                                   == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == #
# ==   Version              : 0.0.0.0                                                           == #
# ==   Create Time          : 2020-09-17 20:11:23                                               == #
# ==   Modify Time          : 2020-09-17 20:11:23                                               == #
# ==   Issue  List          :                                                                   == #
# ==   Change List          :                                                                   == #
# ==     [    0.0.0.0     ] - Basic version                                                     == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == #
# ==                                                                                            == #
# ================================================================================================ #

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite
priority -60

# ================================================================================================ #
# ==  载入python函数                                                                            == #
# ================================================================================================ #
# [ global ] {{{
global !p
import px.snippets

from vm_snip_vim    import *
from vm_snip_define import *
from vm_snip_line   import vLine
endglobal
# }}} ![ global ]
# ================================================================================================ #

# ================================================================================================ #
# {{{ TODO : Add codes

# ------------------------------------------------------------------------------------------------ #
# [ #def : python function define ] {{{
snippet #def "python function define" bw
# [ $1 : $3 ] {{{
def ${1:func_name} ( ${2} ):
    ${0:${VISUAL}}
# }}} ! [ $1 ]
endsnippet
# }}} End of SnipFunc #def
# ------------------------------------------------------------------------------------------------ #

# }}}
# ================================================================================================ #

# ================================================================================================ #
# ==                                        End of file                                         == #
# ================================================================================================ #
