# ================================================================================================ #
# ==                                                                                            == #
# ==                                       python.snippets                                      == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == #
# ==   Version              : 0.0.0.0                                                           == #
# ==   Create Time          : 2020-09-17 20:11:23                                               == #
# ==   Modify Time          : 2020-10-01 12:40:58                                               == #
# ==   Issue  List          :                                                                   == #
# ==   Change List          :                                                                   == #
# ==     [    0.0.0.0     ] - Basic version                                                     == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == #
# ==                                                                                            == #
# ================================================================================================ #

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite
priority -60

# ================================================================================================ #
# ==  载入python函数                                                                            == #
# ================================================================================================ #
# [ global ] {{{
global !p
import px.snippets

from vm_snip_vim    import *
from vm_snip_define import *
from vm_snip_line   import vLine
endglobal
# }}} ![ global ]
# ================================================================================================ #

# ================================================================================================ #
# {{{ TODO : Add codes

# ------------------------------------------------------------------------------------------------ #
# [ #def : python function define ] {{{
snippet #def "python function define" bw
`!p line=vLine()`
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
`!p snip.rv=line.Line_txt_t( " Methord : "+t[1]+"(...)" )`
`!p snip.rv=line.Line_txt_f( '-' )`
`!p snip.rv=line.Line_l()` Brief   : ${3:TODO : Add function brief #}
`!p snip.rv=line.Line_l()` Return  : ${4:RET_VALUE}`!p snip.rv=line.Spc_r(t[4],gLine['MinParamLen'])` - [O] ${0:Nothing for return}
`!p snip.rv=line.Line_l()` Params  : `!p
snip.rv = ""
snip >> 2
args = get_args(t[2])
if args:
    for index in range(len(args)):
        lsArgName = args[index].split(" ",-1)
        if index==0:
            snip.rv += lsArgName[-1]+line.Spc_r(lsArgName[-1],gLine['MinParamLen'])+ ' - [X] # TODO : Add comment for '+lsArgName[-1]+' #'
            continue
        snip.rv += '\n'+line.Line_l()+"           "+lsArgName[-1]+line.Spc_r(lsArgName[-1],gLine['MinParamLen'])+ ' - [X] # TODO : Add comment for '+lsArgName[-1]+' #'
snip<<2
`
def ${1:func_name} ( ${2} ): # {{{ 
    ${VISUAL:# TODO : add function codes here #}
# }}} ! End of function $1
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
endsnippet
# }}} End of SnipFunc #def
# ------------------------------------------------------------------------------------------------ #

# }}}
# ================================================================================================ #

# ================================================================================================ #
# ==                                        End of file                                         == #
# ================================================================================================ #
