# ================================================================================================ #
# ==                                                                                            == #
# ==                                        vim.snippets                                        == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Author               : v.m. ( vincent_ma000!hotmail.com )                                == #
# ==   Version              : 0.0.0.1                                                           == #
# ==   Create Time          : 2020-09-14 01:53                                                  == #
# ==   Modify Time          : 2020-11-16 12:36                                                  == #
# ==   Issue  List          :                                                                   == #
# ==   Change List          :                                                                   == #
# ==     [    0.0.0.1     ] - 修改函数注释                                                      == #
# ==     [    0.0.0.0     ] - Basic version                                                     == #
# ==                                                                                            == #
# == ------------------------------------------------------------------------------------------ == #
# ==                                                                                            == #
# ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == #
# ==                                                                                            == #
# ================================================================================================ #

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite
priority -60

# ================================================================================================ #
# ==  载入python函数                                                                            == #
# ================================================================================================ #
# [ 载入python函数 ] {{{
global !p
from vm_snip_vim    import *
from vm_snip_define import *
from vm_snip_line   import vLine
endglobal
# }}} ![ 载入python函数 ]

# ================================================================================================ #
# ==  在文本中添加一个标准vim文件框架                                                           == #
# ================================================================================================ #
# [ 文本框架 ] {{{

# ------------------------------------------------------------------------------------------------ #
# [ mfile : standard vim script file template ] {{{
snippet mfile "standard vim script file template" bw
`!p line=vLine()`
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
`!p snip.rv=line.Line_txt_t( "file encoding :")`
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
scriptencoding utf-8

`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
`!p snip.rv=line.Line_l()`${1:TODO : Add vim configure info.}`!p snip.rv=line.Line_spc_r(t[1])`
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
`!p snip.rv=line.Line_l(["",""])` [ $1 ] {{{

${0:`!p snip.rv=cmt()[0]+" TODO : add configure info."`}

`!p snip.rv=line.Line_l(["",""])` }}} ![ $1 ]
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`

endsnippet
# }}} End of SnipFunc mfile
# ------------------------------------------------------------------------------------------------ #

# }}} ![ 文本框架 ]
# ================================================================================================ #

# ================================================================================================ #
# ==  vim 函数相关代码块                                                                        == #
# ================================================================================================ #
# [ vim 函数相关代码块 ] {{{

# ------------------------------------------------------------------------------------------------ #
# [ vfunc : create a vim function template ] {{{
snippet vfunc "create a vim function template" bw
`!p line=vLine()`
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`
`!p snip.rv=line.Line_txt_t( " Methord : "+t[1]+"(...)" )`
`!p snip.rv=line.Line_txt_f( '-' )`
`!p snip.rv=line.Line_l()` Brief   : ${3:TODO : Add function brief #}
`!p snip.rv=line.Line_l()` Return  : ${4:RET_VALUE}`!p snip.rv=line.Spc_r(t[4],gLine['MinParamLen'])` - [O] ${0:Nothing for return}
`!p snip.rv=line.Line_l()` Params  : `!p
snip.rv = ""
snip >> 2
args = get_args(t[2])
if args:
    for index in range(len(args)):
        lsArgName = args[index].split(" ",-1)
        if index==0:
            snip.rv += lsArgName[-1]+line.Spc_r(lsArgName[-1],gLine['MinParamLen'])+ ' - [X] # TODO : Add comment for '+lsArgName[-1]+' #'
            continue
        snip.rv += '\n'+line.Line_l()+"           "+lsArgName[-1]+line.Spc_r(lsArgName[-1],gLine['MinParamLen'])+ ' - [X] # TODO : Add comment for '+lsArgName[-1]+' #'
snip<<2
`
function! ${1:func_name} ( ${2:func_param} ) `!p snip.rv=cmt()[0]` {{{
    ${VISUAL:# TODO : add function codes here #}
endfunction `!p snip.rv=cmt()[0]` }}} end of func $1
`!p snip.rv=line.Line_txt_f( '=', [" ===","=== "] )`

endsnippet
# }}} End of SnipFunc vfunc
# ------------------------------------------------------------------------------------------------ #

# }}} ![ vim 函数相关代码块 ]
# ================================================================================================ #

# ================================================================================================ #
# ==  vim 代码片段                                                                              == #
# ================================================================================================ #
# [ vim 代码片段 ] {{{

# ------------------------------------------------------------------------------------------------ #
# [ try : try ... catch statement ] {{{
snippet try "try ... catch statement"
try
    ${1:${VISUAL}}
catch ${2}
    ${0}
endtry
endsnippet
# }}} End of SnipFunc try
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ if : if statement ] {{{
snippet if "if statement"
if ${1}
    " TODO : Condition 1
    ${0:${VISUAL}}
endif
endsnippet
# }}} End of SnipFunc if
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ ife : if ... else statement ] {{{
snippet ife "if ... else statement"
if ${1}
    " TODO : Condition 1
    ${2:${VISUAL}}
else
    " TODO : Condition 2
    ${0}
endif
endsnippet
# }}} End of SnipFunc ife
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ for : for ... in loop ] {{{
snippet for "for ... in loop"
" TODO : for loop comment
for ${1} in ${2}
    ${0:${VISUAL}}
endfor
endsnippet
# }}} End of SnipFunc for
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ forkv : for [key, value] in loop ] {{{
snippet forkv "for [key, value] in loop"
" TODO : for loop comment
for [${1},${2}] in items(${3})
    ${0}
    unlet $1 $2
endfor
endsnippet
# }}} End of SnipFunc forkv
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ while : while loop ] {{{
snippet while "while loop"
" TODO : while loop comment
while ${1}
    ${0:${VISUAL}}
endw
endsnippet
# }}} End of SnipFunc while
# ------------------------------------------------------------------------------------------------ #

# }}} ![ vim 代码片段 ]
# ================================================================================================ #

# ================================================================================================ #
# ==  vim 常用操作                                                                              == #
# ================================================================================================ #
# [ vim 常用操作 ] {{{

snippet exe
execute ${1}
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet let
let ${1:variable}=${0: value}
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet setv
set ${1:setting}=${0:value}
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet set
set ${1:setting}
endsnippet

# }}} ![ vim 常用操作 ]
# ================================================================================================ #

# ================================================================================================ #
# ==  vim map操作代码块                                                                         == #
# ================================================================================================ #
# [ vim map操作代码块 ] {{{

snippet map
map      ${1} <ESC>${2}<CR>
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet imap
imap     ${1} <ESC>${2}<CR>
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet vmap
vmap     ${1} <ESC>${2}<CR>
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet nmap
noremap  ${1} <ESC>${2}<CR>
endsnippet

# ------------------------------------------------------------------------------------------------ #

snippet nnmap
nnoremap ${1} <ESC>${2}<CR>
endsnippet

# ------------------------------------------------------------------------------------------------ #

# }}} ![ vim map操作代码块 ]
# ================================================================================================ #

# ================================================================================================ #
# ==  其他代码段                                                                                == #
# ================================================================================================ #
# [ 其他代码段 ] {{{

# ------------------------------------------------------------------------------------------------ #
# [ guard : Script reload guard ] {{{
snippet guard "Script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
    finish
endif
let $1 = 1$3
endsnippet
# }}} End of SnipFunc guard
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ augroup : augroup ... autocmd block ] {{{
snippet augroup "augroup ... autocmd block" bw
augroup ${1:AU_NAME}
    " this one is which you're most likely to use?
    autocmd!
    autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>} ${0}
augroup end
endsnippet
# }}} End of SnipFunc augroup
# ------------------------------------------------------------------------------------------------ #

# ------------------------------------------------------------------------------------------------ #
# [ Plugin : Vundle.vim plugin definition ] {{{
snippet Plugin "Vundle.vim plugin definition"
Plugin '${0}'
endsnippet
# }}} End of SnipFunc Plugin
# ------------------------------------------------------------------------------------------------ #

# }}} ![ 其他代码段 ]
# ================================================================================================ #

# ================================================================================================ #
# ==                                       End of file                                          == #
# ================================================================================================ #
