" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author         : v.m.  (vincent_ma0001@hotmail.com)                                      == "
" ==   Version        : 0.0.0.0                                                                 == "
" ==   Create Time    : 2020-09-13 21:24:22                                                     == "
" ==   Modify Time    : 2020-09-13 21:24:22                                                     == "
" ==   Issue          :                                                                         == "
" ==   Change List    :                                                                         == "
" ==      [ 0.0.0.0 ] - 基础版本                                                                == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(C) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" == 文件编码                                                                                   == "
" ================================================================================================ "
scriptencoding utf-8

" ================================================================================================ "
" F1 ~ F9 按键重定义

" ================================================================================================ "
" F1   -  在打开文件中跳转（向后）
noremap <F1>    <ESC>:bp<CR>

" ================================================================================================ "
" F2   -  在打开文件中跳转（向前）
noremap <F2>    <ESC>:bn<CR>

" ================================================================================================ "
" F10    -  关闭当前buffer
noremap <F10>   <ESC>:bd<CR>

" ================================================================================================ "
" F11       -  打开nerdtree目录窗口
noremap <F11>   <ESC>:exec( "NERDTree %:h" )<CR>

" ================================================================================================ "
noremap <F12>   <ESC>:TlistToggle<CR>

" ================================================================================================ "


" ================================================================================================ "
" ==                                          结束文件                                          == "
" ================================================================================================ "
