" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == "
" ==   Version              : 1.0.0.0                                                           == "
" ==   Create Time          : 2020-09-14 16:00:44                                               == "
" ==   Modify Time          : 2020-09-14 16:00:44                                               == "
" ==   Issue  List          :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" ==  文件编码                                                                                  == "
" ------------------------------------------------------------------------------------------------ "
" [ 文件编码 ] {{{
scriptencoding utf-8
" }}}

" ================================================================================================ "
" == TODO : Configures                                                                          == "
" ================================================================================================ "
" [ Configures ] {{{



" }}}
" ================================================================================================ "

" ================================================================================================ "
" ==  Usage :                                                                                   == "
" ------------------------------------------------------------------------------------------------ "
" [ Usage ] {{{

" ================================================================================================ "
" ==  头/源文件切换命令                                                                         == "
" ------------------------------------------------------------------------------------------------ "
" [ 头/源文件切换命令 ] {{{
"
" :A  头文件／源文件切换
" :AS 分割窗后并切换头/源文件(切割为上下两个窗口)
" :AV 垂直切割窗口后切换头/源文件(切割为左右两个窗口)
" :AT 新建Vim标签式窗口后切换
" :AN 在多个匹配文件间循环切换
"
" }}} ![ 头/源文件切换命令 ]
" ================================================================================================ "

" ================================================================================================ "
" ==  将光标所在处单词作为文件名打开                                                            == "
" ------------------------------------------------------------------------------------------------ "
" [ 将光标所在处单词作为文件名打开 ] {{{

" :IH 切换至光标所在文件
" :IHS 分割窗口后切换至光标所在文件(指将光标所在处单词作为文件名打开)
" :IHV 垂直分割窗口后切换
" :IHT 新建标签式窗口后切换
" :IHN 在多个匹配文件间循环切换

" }}} ! [ 将光标所在处单词作为文件名打开 ]
" ================================================================================================ "

" ================================================================================================ "
" ==  快捷键操作                                                                                == "
" ------------------------------------------------------------------------------------------------ "
" [ 快捷键操作 ] {{{

" <Leader>ih   切换至光标所在文件*
" <Leader>is   切换至光标所在处(单词所指)文件的配对文件(如光标所在处为foo.h，则切换至foo.c/foo.cpp...)
" <Leader>ihn  在多个匹配文件间循环切换

" }}} ! [ 快捷式 ]
" ================================================================================================ "

" }}} ![ Usage ]
" ================================================================================================ "
" ==                                   结束文件                                                 == "
" ================================================================================================ "
