" =========================================================================================
" ==                                                                                     ==
" ==                                VIM 配置文件                                         ==
" ==                                                                                     ==
" =========================================================================================
" ==
" == Author      : vincent ma (vincent_ma0001@hotmail.com)
" == Version     : 1.0.0.0
" == Create      : 2020-09-09 09:25:27
" == Modify      : 2020-09-09 10:22:33
" == ChangeList  : 
" ==    -- 1.0.0.0 : 基础版本
" ==
" =========================================================================================

" =========================================================================================
" settings for vim-template bundle {{{

" 设置模板目录
let g:templates_directory = [ 'e:/MyWork/MyVim/vm_template' ]

" 设置模板信息
let g:email     = "vincent_ma0001@hotmail.com"
let g:username  = "v.m."

" vim-template settings end }}}

" =========================================================================================
" ==                                   结束文件                                          ==
" =========================================================================================
