" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author         : v.m. (vincent_ma0001@hotmail.com)                                       == "
" ==   Version        : 0.0.0.0                                                                 == "
" ==   Create Time    : 2020-09-12 14:56:00                                                     == "
" ==   Modify Time    : 2020-09-12 14:56:00                                                     == "
" ==   Issue          :                                                                         == "
" ==   Change List    :                                                                         == "
" ==      [ 0.0.0.0 ] - 基础版本                                                                == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(C) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" == 文件编码                                                                                   == "
" ================================================================================================ "
scriptencoding utf-8

" ================================================================================================ "
" == Syntastic : Configures                                                                          == "
" ================================================================================================ "
" [ Configures ] {{{



" }}}
" ================================================================================================ "

" ================================================================================================ "
" == Usage :                                                                                    == "
" ================================================================================================ "
" [ Usage ] {{{
" }}}
" ================================================================================================ "

" ================================================================================================ "
" ==                                   结束文件                                                 == "
" ================================================================================================ "
