" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == "
" ==   Version              : 1.0.0.0                                                           == "
" ==   Create Time          : 2020-09-23 10:48:15                                               == "
" ==   Modify Time          : 2020-09-23 10:48:15                                               == "
" ==   Issue  List          :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" ==  文件编码                                                                                  == "
" ------------------------------------------------------------------------------------------------ "
" [ 文件编码 ] {{{
scriptencoding utf-8
" }}}

" ================================================================================================ "
" == TODO : Configures                                                                          == "
" ================================================================================================ "
" [ Configures ] {{{



" }}}
" ================================================================================================ "

" ================================================================================================ "
" ==  Usage :                                                                                   == "
" ------------------------------------------------------------------------------------------------ "
" [ Usage ] {{{
"
" ------------------------------------------------------------------------------------------------ "
" [ Command 1 : :Tab /= ] {{{
"
"one = 1
"two = 2
"three = 3
"four = 4
" 
" =>
"
"one   = 1
"two   = 2
"three = 3
"four  = 4
"
" }}}
" ------------------------------------------------------------------------------------------------ "
"
" ------------------------------------------------------------------------------------------------ "
" [ Command 2 : :Tab /: ] {{{
"
"title: "Aligning assignments"
"h264Src: "/media/alignment.mov",
"oggSrc: "/media/alignment.ogv"
"posterSrc: "/media/alignment.png"
"duration: 320,
" =>
"title     : "Aligning assignments"
"h264Src   : "/media/alignment.mov",
"oggSrc    : "/media/alignment.ogv"
"posterSrc : "/media/alignment.png"
"duration  : 320,
"
" }}}
" ------------------------------------------------------------------------------------------------ "
"
" ------------------------------------------------------------------------------------------------ "
" [ Command 3 :  :Tab /:  \zs ] {{{
"
"title: "Aligning assignments"
"h264Src: "/media/alignment.mov",
"oggSrc: "/media/alignment.ogv"
"posterSrc: "/media/alignment.png"
"duration: 320,
" =>
"title:          "Aligning assignments"
"h264Src:        "/media/alignment.mov",
"oggSrc:         "/media/alignment.ogv"
"posterSrc:      "/media/alignment.png"
"duration:       320,
"
" }}}
" ------------------------------------------------------------------------------------------------ "
"
" ------------------------------------------------------------------------------------------------ "
" [ Command 4 : :Tab /| ] {{{
"
" |start|eat|left|
" |12|5|7|
" |20|5|15|
" =>
" | start | eat | left |
" | 12    | 5   | 7    |
" | 20    | 5   | 15   |
"
" }}}
" ------------------------------------------------------------------------------------------------ "
" }}}
" ================================================================================================ "
" ==                                   结束文件                                                 == "
" ================================================================================================ "
