" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author         : vincent ma (vincent_ma0001@hotmail.com)                                 == "
" ==   Version        : 0.0.0.0                                                                 == "
" ==   Create Time    : 2020-09-10 22:28:34                                                     == "
" ==   Modify Time    : 2020-09-10 22:28:34                                                     == "
" ==   Issue          :                                                                         == "
" ==   Change List    :                                                                         == "
" ==      [ 0.0.0.0 ] - 基础版本                                                                == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(C) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" == 文件编码                                                                                   == "
" ================================================================================================ "
scriptencoding utf-8

" ================================================================================================ "
" == TODO 配置说明                                                                              == "
" ================================================================================================ "

" let mapleader=","

"TaskList
"修改默认启动快捷键为<Leader>v
nmap <A-v> <Plug>TaskList

"标签分类
"let g:tlTokenList = ["FIXME", "TODO", "HACK", "NOTE", "WARN", "MODIFY"]
"
"默认在窗口上方打开任务列表，这里修改为下方
let g:tlWindowPosition = 1

"打开TaskList窗口，默认是<Leader>t，这里不做修改
nnoremap <A-t> :TaskList<CR>

" ================================================================================================ "
" ==                                   结束文件                                                 == "
" ================================================================================================ "
