" ================================================================================================ "
" ==                                                                                            == "
" ==                                        VIM 配置文件                                        == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Author         : v.m. (vincent_ma0001@hotmail.com)                                       == "
" ==   Version        : 0.0.0.0                                                                 == "
" ==   Create Time    : 2020-09-12 14:04:57                                                     == "
" ==   Modify Time    : 2020-09-12 14:04:57                                                     == "
" ==   Issue          :                                                                         == "
" ==   Change List    :                                                                         == "
" ==      [ 0.0.0.0 ] - 基础版本                                                                == "
" ==                                                                                            == "
" == ------------------------------------------------------------------------------------------ == "
" ==                                                                                            == "
" ==   Copyright(C) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" == 文件编码                                                                                   == "
" ================================================================================================ "
scriptencoding utf-8

" ================================================================================================ "
" == vim indent guides configure                                                                == "
" ================================================================================================ "
" [ Configure ] {{{

" 默认关闭
let g:indent_guides_enable_on_vim_startup    = 1 

" 指定对齐线的尺寸
let g:indent_guides_guide_size               = 1 

" 从第二层开始可视化显示缩进
let g:indent_guides_start_level              = 2 

" }}}
" ================================================================================================ "

" ================================================================================================ "
" == Usage :                                                                                    == "
" ================================================================================================ "
" [ Usage ] {{{

" \ig 打开/关闭 vim-indent-guides

" }}}
" ================================================================================================ "

" ================================================================================================ "
" ==                                   结束文件                                                 == "
" ================================================================================================ "
