" =========================================================================================
" ==                                                                                     ==
" ==                              Molokai 配色方案                                       ==
" ==                                                                                     ==
" =========================================================================================
" ==
" == Author      : vincent ma (vincent_ma0001@hotmail.com)
" == Version     : 1.0.0.0
" == Create      : 2020-09-08 10:08:37
" == Modify      : 2020-09-08 19:46:57
" == ChangeList  : 
" ==    -- 1.0.0.0 : 基础版本
" ==
" =========================================================================================

" =========================================================================================
" TODO 配置说明

let g:molokai_original = 1
let g:rehash256 = 1

" 设置背景颜色
set background=dark

" 设置使用的配色方案
colorscheme molokai

" =========================================================================================
" ==                                   结束文件                                          ==
" =========================================================================================
