" ================================================================================================ "
" ==                                                                                            == "
" ==                                   vim-template 插件配置                                    == "
" ==                                                                                            == "
" ------------------------------------------------------------------------------------------------ "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == "
" ==   Version              : 0.0.0.0                                                           == "
" ==   Create Time          : 2020-09-23 17:51:13                                               == "
" ==   Modify Time          : 2020-10-25 11:14:46                                               == "
" ==   Issue  List          :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" ------------------------------------------------------------------------------------------------ "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" settings for vim-template bundle {{{

" 设置模板目录
let $vim_plugin_template  = $vim_cfg_path."/vm_template"
let g:templates_directory = [ $vim_plugin_template ]

" 设置模板信息
let g:email     = "vincent_ma0001@hotmail.com"
let g:username  = "v.m."

" vim-template settings end }}}

" ================================================================================================ "
" ==                                        End of file                                         == "
" ================================================================================================ "
