" ================================================================================================ "
" ==                                                                                            == "
" ==                                   vim-template 插件配置                                    == "
" ==                                                                                            == "
" ------------------------------------------------------------------------------------------------ "
" ==                                                                                            == "
" ==   Author               : v.m. ( vincent_ma0001@hotmail.com )                               == "
" ==   Version              : 0.0.0.0                                                           == "
" ==   Create Time          : 2020-09-23 17:51:13                                               == "
" ==   Modify Time          : 2020-09-23 17:51:13                                               == "
" ==   Issue  List          :                                                                   == "
" ==   Change List          :                                                                   == "
" ==     [    0.0.0.0     ] - Basic version                                                     == "
" ==                                                                                            == "
" ------------------------------------------------------------------------------------------------ "
" ==                                                                                            == "
" ==   Copyright(c) : This file has copyrighted by v.m., the all right will been reserved!      == "
" ==                                                                                            == "
" ================================================================================================ "

" ================================================================================================ "
" settings for vim-template bundle {{{

" 设置模板目录
let $VIM_PLUGIN_TEMPLATE = $VIM_CFG_PATH."/vm_template"
let g:templates_directory = [ $VIM_PLUGIN_TEMPLATE ]

" 设置模板信息
let g:email     = "vincent_ma0001@hotmail.com"
let g:username  = "v.m."

" vim-template settings end }}}

" ================================================================================================ "
" ==                                        End of file                                         == "
" ================================================================================================ "
