" =========================================================================================
" ==                                                                                     ==
" ==                             Solarized 配置文件                                      ==
" ==                                                                                     ==
" =========================================================================================
" ==
" == Author      : vincent ma (vincent_ma0001@hotmail.com)
" == Version     : 1.0.0.0
" == Create      : 2020-09-08 10:15:04
" == Modify      : 2020-09-08 20:00:36
" == ChangeList  : 
" ==    -- 1.0.0.0 : 基础版本
" ==
" =========================================================================================

" =========================================================================================
" TODO 配置说明

syntax enable

let g:solarized_termcolors = 256
let g:solarized_termtrans  = 1 
let g:solarized_degrade    = 1 
let g:solarized_contrast   = "high"
let g:solarized_visibility = "high"
let g:solarized_bold       = 1

" =========================================================================================
" ==                                   结束文件                                          ==
" =========================================================================================
